server.port=9090

paypal.mode=sandbox
paypal.client.id=AbYjp-swYTrpAM2ZMQanKjSpfaYOf_sgrbJKceI1LoS5K9w-hVw_xj1cUGSNoCDsSKYFzJZNWIkwHrbx
paypal.client.secret=EOLJMeCJTkpDKV5C9yupNLuyB5YPsz08uihlP6aHE8aJZiz09kiv-1sOiAybvdAaMGK2kDOGNmfb9ggt
